{
	"folders": [
		{
			"name": "script",
			"path": "../website/script"
		},
		{
			"name": "assets",
			"path": "../website/assets"
		},
		{
			"name": "_posts",
			"path": "../website/_posts"
		},
		{
			"name": "_layouts",
			"path": "../website/_layouts"
		},
		{
			"name": "_includes",
			"path": "../website/_includes"
		},
		{
			"name": "hxsun.github.io",
			"path": "."
		},
		{
			"name": ".git",
			"path": "../website/.git"
		}
	],
	"settings": {}
}